# Pursuit

./: .gitignore  .project  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pursuit/: Company.java  (+61 more)
app/src/main/res/drawable/: button_accent1.xml  conversation.xml  ic_add_a_photo.xml  ic_check_black_24dp.xml  ic_delete.xml  ic_delete_button.xml  rounded_rectangle_dark.xml  rounded_rectangle_green.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_about_pursuit.xml  activity_company_profile.xml  activity_company_registration.xml  activity_conversations.xml  activity_create_message.xml  activity_create_opportunity.xml  activity_discover.xml  activity_discover2.xml  activity_emploee_management.xml  activity_employee_registration1.xml  activity_employee_registration2.xml  activity_invite_employee.xml  activity_landing.xml  activity_main.xml  activity_messages.xml  activity_my_profile.xml  activity_new_conversation.xml  activity_new_registration.xml  activity_new_share.xml  activity_non_owner_view_company.xml  activity_non_owner_view_opportunity.xml  activity_non_owner_view_student.xml  activity_opportunity_matched_students.xml  activity_registration.xml  activity_registration_page.xml  activity_registration_redesign.xml  activity_student_applications.xml  activity_student_matched_opportunities.xml  activity_student_profile.xml  activity_student_registration.xml  activity_student_view_opportunity.xml  activity_view_activity.xml  activity_view_applicants.xml  activity_view_companies.xml  activity_view_opportunities.xml  activity_view_opportunity.xml  add_interests_pop_up.xml  add_keywords_pop_up.xml  company_view_employee_invites.xml  content_messages.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_messages.xml  menu_view_opportunities.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+64 files in other folders)
