<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtCompanyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/accent1"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/strCompanyCode"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/accent1"
                android:textColorHint="@color/accent1"
                tools:targetApi="lollipop" />

            <EditText
                android:id="@+id/txtInviteCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/accent1"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/strInvitationCode"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/accent1"
                android:textColorHint="@color/accent1"
                tools:targetApi="lollipop" />

            <Button
                android:id="@+id/btnContinue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="checkInvite"
                android:text="@string/strContinue"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>