<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutOuter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg3"
    tools:context=".CompanyProfileActivity">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="-16dp"-->
    <!--        tools:layout_editor_absoluteY="271dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/txtCompanyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/accent1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnEditPicture" />

            <TextView
                android:id="@+id/txtCompanyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textColor="@color/accent1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCompanyField" />

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/accent1"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnInviteEmployee"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="inviteEmployee"
                android:text="@string/strInviteEmployee"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/imgCompanyProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/txtCompanyName" />

            <Button
                android:id="@+id/btnViewInvites"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="viewInvites"
                android:text="@string/strViewInvites"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/btnViewEmployee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toEndOf="@+id/imgCompanyProfilePic"
                app:layout_constraintTop_toBottomOf="@+id/btnInviteEmployee" />

            <Button
                android:id="@+id/btnViewOpportunities"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="addOpportunity"
                android:text="@string/strAddOpportunity"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcycOpportunities" />

            <ImageView
                android:id="@+id/imgCompanyProfilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:contentDescription="@string/txtCompanyProfilePic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCompanyName" />

            <Button
                android:id="@+id/btnEditPicture"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="editPicture"
                android:text="@string/txtEditPic"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imgCompanyProfilePic"
                app:layout_constraintHorizontal_bias="0.465"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCompanyProfilePic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcycOpportunities"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOpportunities" />

            <TextView
                android:id="@+id/txtOpportunities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/strOpportunities"
                android:textColor="@color/accent1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCompanyDescription" />

            <Button
                android:id="@+id/btnViewEmployee"
                android:layout_width="128dp"
                android:layout_height="30dp"
                android:background="@drawable/button_accent1"
                android:fontFamily="@font/roboto_medium"
                android:onClick="viewEmployees"
                android:text="@string/strViewEmployees"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCompanyProfilePic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgCompanyProfilePic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/navbar"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>