<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/photo"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_person_black_24dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/profile_photo" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strCompanyName"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:layout_marginEnd="15dp" />

                <TextView
                    android:id="@+id/field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strFieldOfBusiness"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/toggle_follow_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_add_black_24dp"
                    android:onClick="toggleFollowCompany"
                    android:contentDescription="@string/follow" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_container" />

</androidx.constraintlayout.widget.ConstraintLayout>