<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdStudentOpportunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:outlineSpotShadowColor="@color/accent1"
        app:cardBackgroundColor="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="company name"
                android:textColor="@color/accent1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtTimeStamp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/strPosition"
                android:textColor="@color/accent1"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/txtCompanyName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCompanyName" />

            <TextView
                android:id="@+id/txtWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="With"
                android:textColor="@color/accent1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/txtCity"
                app:layout_constraintTop_toBottomOf="@id/imgLocationIcon" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:text="Description"
                android:textColor="@color/accent1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWith" />

            <TextView
                android:id="@+id/txtTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/roboto"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/accent1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="timestamp" />

            <ImageView
                android:id="@+id/imgLocationIcon"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/strLocationIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPosition"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/roboto"
                android:text="city"
                android:textColor="@color/accent1"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLocationIcon"
                app:layout_constraintStart_toEndOf="@+id/imgLocationIcon"
                app:layout_constraintTop_toTopOf="@+id/imgLocationIcon" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="state"
                android:textColor="@color/accent1"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/txtCity"
                app:layout_constraintTop_toTopOf="@+id/txtCity" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>